# SSE

./: .gitignore  DesignPatternNote.txt  Dockerfile  README.md  build.gradle  product.drawio  settings.gradle
data/auth/: build.gradle
data/auth/src/main/java/com/kang98/data/dataauth/config/: AuthDataConfig.java
data/auth/src/main/java/com/kang98/data/dataauth/entity/: User.java
data/auth/src/main/java/com/kang98/data/dataauth/repository/: UserRepository.java
data/shipment/: build.gradle
data/shipment/src/main/java/com/kang98/data/datashipment/config/: ShipmentDataConfig.java
data/shipment/src/main/java/com/kang98/data/datashipment/entity/: Shipment.java
data/shipment/src/main/java/com/kang98/data/datashipment/repository/: ShipmentsRepository.java
service/: build.gradle
service/product-service/: build.gradle
service/product-service/src/main/java/com/kang98/service/productservice/: Main.java
service/service-auth/: Dockerfile  build.gradle  settings.gradle
service/service-auth/src/main/java/com/kang98/service/serviceauth/: AuthServiceApplication.java
service/service-auth/src/main/java/com/kang98/service/serviceauth/config/: AuthServiceConfig.java  SecurityConfig.java
service/service-auth/src/main/java/com/kang98/service/serviceauth/controller/: GetAuthController.java
service/service-auth/src/main/java/com/kang98/service/serviceauth/dto/: AuthRequest.java  AuthResponse.java
service/service-auth/src/main/java/com/kang98/service/serviceauth/entity/: User.java
service/service-auth/src/main/java/com/kang98/service/serviceauth/repository/: UserRepository.java
service/service-auth/src/main/java/com/kang98/service/serviceauth/service/: JwtService.java  UserDetailsImpl.java  UserInfoUserDetailService.java
service/service-auth/src/main/resources/: application.properties  local.properties
service/service-auth/src/test/java/com/kang98/service/serviceauth/: AuthServiceApplicationTests.java
service/service-auth/src/test/java/com/kang98/service/serviceauth/client/: GetAuthTokenClientTest.java
service/service-auth/src/test/java/com/kang98/service/serviceauth/config/: SecurityConfig.java  TestSecurityConfig.java
service/service-auth/src/test/java/com/kang98/service/serviceauth/web/: GetAuthTokenWebClientTest.java  GetAuthTokenWebTest.java
service/service-auth/src/test/resources/: application.properties
service/service-deliveryman/: build.gradle
service/service-deliveryman/src/main/java/com/kang98/service/servicedeliveryman/: DeliverymanServiceApplication.java
service/service-deliveryman/src/main/java/com/kang98/service/servicedeliveryman/config/: DeliverymanSecurityConfig.java  DeliverymanServiceConfig.java
service/service-deliveryman/src/main/java/com/kang98/service/servicedeliveryman/controller/: CreateDeliverymanController.java  CreateDeliverymenController.java  GetDeliverymenController.java
service/service-deliveryman/src/main/java/com/kang98/service/servicedeliveryman/dto/: CreateDeliverymanRequest.java  GetDeliverymanByPhoneNumberRequest.java  GetDeliverymanResponse.java
service/service-deliveryman/src/main/java/com/kang98/service/servicedeliveryman/service/: CreateDeliverymenService.java  GetDeliverymanService.java
service/service-deliveryman/src/main/resources/: application.properties
service/service-deliveryman/src/test/java/com/kang98/service/servicedeliveryman/config/: TestDeliverymanConfig.java
service/service-deliveryman/src/test/java/com/kang98/service/servicedeliveryman/controller/: GetDeliverymanControllerTest.java
service/service-deliveryman/src/test/java/com/kang98/service/servicedeliveryman/service/: CreateDeliverymanServiceTest.java  GetDeliverymanServiceTest.java
service/service-discovery-server/: Dockerfile  build.gradle
service/service-discovery-server/src/main/java/com/kang98/service/servicediscoveryserver/: DiscoveryServerApplication.java
service/service-location/: build.gradle
service/service-location/src/main/java/com/kang98/service/servicelocation/: LocationServiceApplication.java
service/service-location/src/main/java/com/kang98/service/servicelocation/config/: ServiceLocationConfig.java
service/service-location/src/main/java/com/kang98/service/servicelocation/controller/: GetLocationController.java
service/service-location/src/main/java/com/kang98/service/servicelocation/entity/: Greeting.java  HelloMessage.java
service/service-location/src/main/resources/static/: app.js
service/service-notification-email/: build.gradle
service/service-notification-email/src/main/java/com/kang98/service/servicenotificationemail/: NotificationEmailServiceApplication.java
service/service-notification-email/src/main/java/com/kang98/service/servicenotificationemail/client/: MailgunEmailClient.java
service/service-notification-email/src/main/resources/: application.properties
service/service-order/: build.gradle
service/service-order/src/main/java/com/kang98/service/serviceorder/: OrderServiceApplication.java
service/service-order/src/main/java/com/kang98/service/serviceorder/config/: OrderSecurityConfig.java  OrderServiceConfig.java  (+2 more)
service/service-order/src/main/resources/: application.properties
service/service-order/src/test/resources/: application.properties  create-order-invalid-request.json  create-order-request.json
service/service-product/: build.gradle
service/service-product/src/main/java/com/kang98/service/serviceproduct/: Controller.java  ProductService.java  ProductServiceApplication.java
service/service-product/src/main/resources/: application.properties  products.sql
service/service-product/src/test/java/com/kang98/service/serviceproduct/: ProductServiceApplicationTests.java
service/service-product/src/test/resources/: application.properties  get-all-products-service-response.json  get-products-service-request.json  get-products-service-response.json
service/service-shipment/: build.gradle
service/service-shipment/src/main/java/com/kang98/service/serviceshipment/: ShipmentServiceApplication.java
service/service-shipment/src/main/resources/: application.properties
(+165 files in other folders)
