plugins {
	id 'java'
}

group = 'com.kang98'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

allprojects {
	apply plugin: 'java-library'

}

jar {
	enabled = true
	manifest {
		attributes(
				'Class-Path': 'lib/SSE-0.0.1-SNAPSHOT.jar',
				'Main-Class': 'com.kang98.service.serviceproduct.ProductServiceApplication'
		)
	}
}
