rootProject.name = 'SSE'
include 'service:service-product'
findProject(':service:service-product')?.name = 'service-product'
include 'data'
include 'data:product'
findProject(':data:product')?.name = 'product'
include 'service:service-order'
findProject(':service:service-order')?.name = 'service-order'
include 'data:order'
findProject(':data:order')?.name = 'order'
include 'service:service-auth'
findProject(':service:service-auth')?.name = 'service-auth'
include 'data:auth'
findProject(':data:auth')?.name = 'auth'

