plugins {
    id ('application')
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.kang98'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set("com.kang98.service.serviceproduct.ProductServiceApplication")
}

springBoot {
    mainClass = 'com.kang98.service.serviceproduct.ProductServiceApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // other packages
    implementation project(':data:product')
}

jar {
    enabled = false
//    manifest {
//        attributes 'Main-Class': 'ProductServiceApplication'
//    }
}

test {
    useJUnitPlatform()
    exclude '**/webclient/**'
    exclude '**IT**'

}