plugins {
    id ('application')
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.kang98'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set("com.kang98.service.serviceproduct.ProductServiceApplication")
}

springBoot {
    mainClass = 'com.kang98.service.serviceproduct.ProductServiceApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // spring security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.0'

    // jwt
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'

    // spring devtool
    compileOnly("org.springframework.boot:spring-boot-devtools")

    // jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // other packages
    implementation project(':data:auth')
    implementation project(':data:order')
    implementation project(':data:product')
    implementation project(':service:service-auth')
}

jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.kang98.service.serviceproduct.ProductServiceApplication'
        )
    }
}

test {
    useJUnitPlatform()
    exclude "**/web/**"
    exclude "**/client/**"
}