plugins {
    id 'java'
}

group 'com.kang98'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    project('service-auth')
    project('service-product')
    project('service-order')
    project('service-shipment')
}

test {
    useJUnitPlatform()
    exclude "**/web/**"
    exclude "**/client/**"
}
