server.port=8083
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://${DBUSER}:${DBPWD}@cluster0.2csxfnq.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=SSE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=service-deliveryman
